/*
  상수 - 한번 할당된 값이 변경되지 않는 변수이다.
  Dart에서는 final; 키워드와 const 키워드를 제공한다.
  둘에 공통점은 값을 변경할 수 없다에 있지만 둘에 차이점은
  컴파일 시점이냐, 런타임 시점이냐
 */

// 코드의 시작점
void main() {
  print('3 +2=${3 + 2}');
  print('3 -2=${3 - 2}');
  print('3 *2=${3 * 2}');
  print('3 /2=${3 / 2}');

  print('3 /2=${3 / 2}');
  print('3 /2=${3 ~/ 2}');
} // end main
